<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>FSharp.Data.SqlProvider.DesignTime</AssemblyName>
    <Name>FSharp.Data.SqlProvider</Name>
    <OutputPath>..\..\bin\typeproviders\fsharp50\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\sourcefiles\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\sourcefiles\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\sourcefiles\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/ExpressionOptimizer.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Operators.fs">
      <Link>Operators.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Utils.fs">
      <Link>Utils.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlSchema.fs">
      <Link>SqlSchema.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\DataTable.fs">
      <Link>DataTable.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.Patterns.fs">
      <Link>SqlRuntime.Patterns.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\QuotationHelpers.fs">
      <Link>QuotationHelpers.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.Transactions.fs">
      <Link>SqlRuntime.Transactions.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.Common.fs">
      <Link>SqlRuntime.Common.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Ssdt.DacpacParser.fs">
      <Link>Ssdt.DacpacParser.fs</Link>
    </Compile>    
    <Compile Include="..\SQLProvider.Runtime\Providers.MsSqlServer.fs">
      <Link>Providers.MsSqlServer.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MsSqlServer.Dynamic.fs">
      <Link>Providers.MsSqlServer.Dynamic.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MsSqlServer.Ssdt.fs">
      <Link>Providers.MsSqlServer.Ssdt.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MSAccess.fs">
      <Link>Providers.MSAccess.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.MySql.fs">
      <Link>Providers.MySql.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.Odbc.fs">
      <Link>Providers.Odbc.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.Oracle.fs">
      <Link>Providers.Oracle.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.Postgresql.fs">
      <Link>Providers.Postgresql.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.SQLite.fs">
      <Link>Providers.SQLite.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\Providers.Firebird.fs">
      <Link>Providers.Firebird.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.QueryExpression.fs">
      <Link>SqlRuntime.QueryExpression.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.Linq.fs">
      <Link>SqlRuntime.Linq.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.Async.fs">
      <Link>SqlRuntime.Async.fs</Link>
    </Compile>
    <Compile Include="..\SQLProvider.Runtime\SqlRuntime.DataContext.fs">
      <Link>SqlRuntime.DataContext.fs</Link>
    </Compile>
    <Compile Include="SqlDesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
