# SQLProvider

./: SQLProvider.nuspec  SQLProvider.nuspec.old  SQLProvider_NET6.sln  SQLProvider_x64.nuspec  a.txt  a1.txt
!Original/src/SQLProvider.DesignTime/: SQLProvider.DesignTime_COPY.fsproj  SQLProvider.DesignTime_NET6.fsproj
!Original/src/SQLProvider.Runtime/: SQLProvider.Runtime_COPY.fsproj
paket-files/sourcefiles/Thorium/Linq.Expression.Optimizer/src/Code/: paket.version
paket-files/sourcefiles/fsprojects/FSharp.TypeProviders.SDK/src/: paket.version
src/SQLProvider.DesignTime/: SQLProvider.DesignTime_NET6.fsproj
src/SQLProvider.Runtime/: Providers.MsSqlServer.fs  SQLProvider.Runtime_NET6.fsproj
